# BookMarket

./: .gitignore  BookMarketApp.sln  README.md
BookMarket/: BookMarket.csproj  BookMarket.csproj.Backup.tmp  BookMarket.db  BookMarket.db-shm  BookMarket.db-wal  Program.cs  appsettings.json
BookMarket/Controllers/: AuthorsController.cs  CartController.cs  DisplayController.cs  HomeController.cs  PublishersController.cs  SalesController.cs  TitlesController.cs
BookMarket/Data/: ApplicationDbContext.cs
BookMarket/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BookMarket/Migrations/: 20250503185427_initial_migration.Designer.cs  20250503185427_initial_migration.cs  20250504125518_title-fix.Designer.cs  20250504125518_title-fix.cs  20250504125903_title-fix2.Designer.cs  20250504125903_title-fix2.cs  20250504132705_publisher-fix.Designer.cs  20250504132705_publisher-fix.cs  20250504133258_author-fix.Designer.cs  20250504133258_author-fix.cs  20250506143826_initiating_identity.Designer.cs  20250506143826_initiating_identity.cs  20250506150101_adding_roles.Designer.cs  20250506150101_adding_roles.cs  20250510193030_Titlefix2.Designer.cs  20250510193030_Titlefix2.cs  20250511143202_admin-add.Designer.cs  20250511143202_admin-add.cs  20250513092430_initial.Designer.cs  20250513092430_initial.cs  ApplicationDbContextModelSnapshot.cs
BookMarket/Models/: ApplicationUser.cs  Author.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  Sale.cs  Title.cs
BookMarket/Properties/: launchSettings.json
BookMarket/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+34 files in other folders)
